# fileplugins

./: .gitignore  README.md
Anonymizer-plugin/: .gitignore  README.md  pom.xml
Anonymizer-plugin/release/1.0.0/: Anonymizer-1.0.0.json
Anonymizer-plugin/src/main/java/io/cdap/plugin/batchsink/: FileAnonymizedOutputFormat.java  FileAnonymizedRecordWriter.java  FileAnonymizerBatchSink.java  FileAnonymizerBatchSinkConfig.java
Anonymizer-plugin/src/main/java/io/cdap/plugin/batchsink/common/: FieldInfo.java  FileListData.java
Anonymizer-plugin/src/main/java/io/cdap/plugin/batchsink/utils/: FileMetaData.java  GCSPath.java
Anonymizer-plugin/widgets/: FileAnonymizerBatchSink-batchsink.json
FileCompressEncryptSink/: .gitignore  README.md  pom.xml
FileCompressEncryptSink/release/1.0.0/: filecompressencryptgcs-1.0.0.json
FileCompressEncryptSink/release/1.1.0/: filecompressencryptgcs-1.1.0.json
FileCompressEncryptSink/release/1.2.0/: filecompressencryptgcs-1.2.0.json
FileCompressEncryptSink/src/main/java/io/cdap/plugin/file/ingest/: AbstractFileCopySink.java  CompressorEncryptorSink.java  CompressorEncryptorSinkConfig.java  CompressorSink.java  FileCopyOutputFormat.java  FileCopyRecordWriter.java  FileEncrptKeyUtil.java  FileListData.java  FileMetadata.java  GoogleCloudStoragePOC.java  fileCompressEncryptGCSBatchSink.java  fileCompressEncryptGCSBatchSinkConfig.java
FileCompressEncryptSink/src/main/java/io/cdap/plugin/file/ingest/batchsink/: FileCopyOutputFormat.java  FileCopyRecordWriter.java  FileMetadata.java  fileCompressEncryptGCSBatchSink.java  fileCompressEncryptGCSBatchSinkConfig.java
FileCompressEncryptSink/src/main/java/io/cdap/plugin/file/ingest/batchsink/encryption/: FileCompressEncrypt.java  PGPUtil.java
FileCompressEncryptSink/src/main/java/io/cdap/plugin/file/ingest/batchsink/utils/: GCSPath.java
FileCompressEncryptSink/src/main/java/io/cdap/plugin/file/ingest/common/: FileListData.java
FileCompressEncryptSink/src/main/java/io/cdap/plugin/file/ingest/compress/: CompressorEncryptorSink.java  CompressorSink.java  FileEncDec.java  FileEncryptTest.java  FileEncryptionProcessor.java  GCPUtils.java  GCSFIleUpload.java  GCSPath.java  GzipCompressor.java  ICompressor.java  StorageExample.java  ZipCompressor.java
FileCompressEncryptSink/src/main/java/io/cdap/plugin/file/ingest/encryption/: FileCompressEncGCSUpload.java  FileCompressEncGCSUpload_bak.java  FileCompressEncrypt.java  KeyBasedLargeFileProcessor.java  LargeFileEnc.java  PBEFileProcessor.java  PGPCertUtil.java  PGPExampleUtil.java  PGPUtil.java
FileCompressEncryptSink/src/main/java/io/cdap/plugin/file/ingest/gcs/: GCSFileCopySink.java  GCSFileCopySinkConfig.java  GCSFileMetadata.java  GCSFileMetadataSource.java  GCSMetadataInputFormat.java  GCSMetadataInputSplit.java
FileCompressEncryptSink/src/main/java/io/cdap/plugin/file/ingest/s3/: GCSFileCopySink.java
FileCompressEncryptSink/src/main/java/io/cdap/plugin/file/ingest/sparksink/: CompressorEncryptorSink.java  CompressorEncryptorSinkConfig.java  FileListData.java
FileCompressEncryptSink/src/main/java/io/cdap/plugin/file/ingest/utils/: EncriptionPublicPrivateKeyGenerator.java  FileEncryptTest.java  FileMetaData.java  GCSPath.java
FileCompressEncryptSink/src/main/java/test/: FileEncrptKeyUtil.java  FileEncryptTest.java  GoogleCloudStoragePOC.java
FileCompressEncryptSink/widgets/: CompressorEncryptorSink-sparksink.json  fileCompressEncryptGCSBatchSink-batchsink.json
FileDeCompressDeCryptBatchSource/: .gitignore  PGP1D0.skr  README.md  VCP8_v1-cdap-data-pipeline.json  pom.xml  vcp8_v1_pipeline.json
FileDeCompressDeCryptBatchSource/enc/: domain_master.csv.pgp
FileDeCompressDeCryptBatchSource/enc_compress/: domain_master.csv.zip.pgp
FileDeCompressDeCryptBatchSource/release/1.4.0/: FileDecompressDecryptSource-1.4.0.json
FileDeCompressDeCryptBatchSource/src/main/java/io/cdap/plugin/file/ingest/: AbstractFileDecompressDecryptSource.java  AbstractFileListSource.java  FileInputFormat.java  FileInputSplit.java  FileListData.java  FileListInputFormat.java  FileMetaData.java  FileRecordReader.java
FileDeCompressDeCryptBatchSource/src/test/java/io/cdap/plugin/file/ingest/: FileInputSplitTest.java  FileMetaDataTest.java
FileDeCompressDeCryptBatchSource/widgets/: FileDecompressDecryptSource-batchsource.json
FileList/: pom.xml
FileList/docs/: FilesReader-batchsource.md
FileList/src/main/java/cirus/io/plugin/: AbstractFileSource.java  FileBatchSource.java  FileSourceConfig.java
FileList/src/main/java/cirus/io/plugin/config/: AbstractFileSourceConfig.java  ConfigurationUtils.java  IdUtils.java  JobUtils.java
FileList/src/main/java/cirus/io/plugin/constant/: Constants.java
FileList/src/main/java/cirus/io/plugin/format/: FileFormat.java  FileSourceProperties.java  LineageRecorder.java  PathTrackingBlobInputFormat.java  PathTrackingInputFormat.java  RegexPathFilter.java  SourceInputFormatProvider.java
FileList/src/test/java/cirus/io/plugin/: FileBatchSourceTest.java
FileList/widgets/: FilesReader-batchsource.json
FileListSource/: pom.xml
FileListSource/docs/: FileListSource-batchsource.md
FileListSource/src/main/java/io/cdap/plugin/file/ingest/: FileListData.java  FileListInputFormat.java  FileListRecordReader.java  FileMetadata.java
FileListSource/src/test/java/io/cdap/plugin/file/ingest/: FileListDataTest.java  MetadataInputSplitTest.java
UC1a/: README.md  UC1a_v1-cdap-data-pipeline.json
UC1b/: README.md  UC1b_v1-cdap-data-pipeline.json
UC2/: README.md  UC2-cdap-data-pipeline.json
UC3/: CDAPPOV-UC3-cdap-data-streams.json  README.md  test.csv
UC4/: UC4-cdap-data-pipeline.json
filelist-plugin/: pom.xml  vcp8_v1_pipeline.json
filelist-plugin/release/1.0.0/: FileListSource-1.0.0.json
filelist-plugin/src/main/java/io/cdap/plugin/file/ingest/: AbstractFileListSource.java  FileListData.java  FileListInputFormat.java  (+2 more)
filelist-plugin/widgets/: FileListSource-batchsource.json
kafka-bq/: cdap-kafka-bq-pipeline.json  readme.md
wholefilelist/: pom.xml
wholefilelist/widgets/: FileMetadataSource-batchsource.json
(+17 files in other folders)
