Manifest-Version: 1.0
Bnd-LastModified: 1572554710103
Build-Jdk: 1.8.0_144
Built-By: shiva
Bundle-ClassPath: .,lib/hydrator-common-2.3.0-20190926.081841-276.jar,li
 b/guava-13.0.1.jar
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Whole File Ingest Plugins
Bundle-SymbolicName: io.cdap.plugin.whole-file-ingest
Bundle-Version: 1.2.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;inline=false;scope=compile
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/hydrator-common-2.3.0-20190926.081841-276.jar;g=
 "io.cdap.plugin";a="hydrator-common";v="2.3.0-SNAPSHOT",lib/guava-13.0.
 1.jar;g="com.google.guava";a="guava";v="13.0.1"
Export-Package: io.cdap.plugin.file.ingest;uses:="io.cdap.cdap.api.annot
 ation,io.cdap.cdap.api.data.batch,io.cdap.cdap.api.data.format,io.cdap.
 cdap.api.data.schema,io.cdap.cdap.api.dataset.lib,io.cdap.cdap.etl.api,
 io.cdap.cdap.etl.api.batch,javax.annotation,org.apache.hadoop.conf,org.
 apache.hadoop.fs,org.apache.hadoop.io,org.apache.hadoop.mapreduce";vers
 ion="1.2.0",io.cdap.plugin.file.ingest.fs;uses:="io.cdap.cdap.api.annot
 ation,io.cdap.cdap.api.data.format,io.cdap.cdap.api.dataset.lib,io.cdap
 .cdap.etl.api,io.cdap.cdap.etl.api.batch,io.cdap.plugin.file.ingest,jav
 ax.annotation,org.apache.hadoop.io";version="1.2.0",io.cdap.plugin.file
 .ingest.s3;uses:="io.cdap.cdap.api.annotation,io.cdap.cdap.api.data.for
 mat,io.cdap.cdap.api.data.schema,io.cdap.cdap.api.dataset.lib,io.cdap.c
 dap.etl.api,io.cdap.cdap.etl.api.batch,io.cdap.plugin.file.ingest,org.a
 pache.hadoop.conf,org.apache.hadoop.fs,org.apache.hadoop.io,org.slf4j";
 version="1.2.0"
Import-Package: io.cdap.cdap.api.annotation,io.cdap.cdap.api.common,io.c
 dap.cdap.api.data.batch,io.cdap.cdap.api.data.format,io.cdap.cdap.api.d
 ata.schema,io.cdap.cdap.api.dataset,io.cdap.cdap.api.dataset.lib,io.cda
 p.cdap.api.dataset.table,io.cdap.cdap.api.lineage.field,io.cdap.cdap.ap
 i.plugin,io.cdap.cdap.etl.api,io.cdap.cdap.etl.api.batch,io.cdap.cdap.e
 tl.api.lineage.field,io.cdap.cdap.etl.api.validation,javax.annotation,j
 avax.crypto,javax.crypto.spec,org.apache.commons.codec.binary;version="
 [1.4,2)",org.apache.commons.lang;version="[2.6,3)",org.apache.hadoop.co
 nf,org.apache.hadoop.fs,org.apache.hadoop.fs.permission,org.apache.hado
 op.fs.s3a,org.apache.hadoop.fs.s3native,org.apache.hadoop.io,org.apache
 .hadoop.mapreduce,org.apache.hadoop.security,org.apache.spark.mllib.lin
 alg,org.slf4j;version="[1.7,2)",sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.1.201501161923
